कहे देखतारू सक के निगाहवा से
नाही कारा परवाह कवनो डहवा से
हम देखनी ह रात भर
नचावेला नचनिया
कईसे के भुलाई गईला मारो के बचनिया
बाहरे करेला भीनुसार
केकर सटल बा टिकुलिया ऐ राजा
कहा खाके किरिया हामार
कि ऐहो केकर सटल बा टिकुलिया ऐ राजा
कहा खाके किरिया हामार


देलू थारी ऐ हमार नारी
अबे अन जन काहा बा
देखा तूर के लइनी दतुआन
दतमंजन काहा बा
आई होस डाइवोर्स जब देम ऐ पिया
तहार लईको ना जान पाई नाम ऐ पिया
हमके छाटू के बाट देला प्यार
केकर सटल बा टिकुलिया ऐ राजा
कहा खाके किरिया हामार
कि ऐहो केकर सटल बा टिकुलिया ऐ राजा
कहा खाके किरिया हामार